{
  "name": "bus_ticket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kochhar07/Bus_ticket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kochhar07/Bus_ticket/issues"
  },
  "homepage": "https://github.com/Kochhar07/Bus_ticket#readme"
}